<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            --color: #06bb55;
            --spacing: 10px;
            --blur: 0px;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        img{
            width: 300px;
            display: block;
            filter: blur(var(--blur,0px));
        }
        #image-holder{
            background-color: var(--color,#5ffff5); 
            display: inline-block;
            border: 1px solid;
            padding: var(--spacing,10px);
        }
        .controlers,.header{
            padding: 2em 0em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Update CSS Variables with JS</h1>
    </div>
    <div class="controlers">
        <label for="spacing">Spacing</label>
        <input class="control" type="range" name="spacing" min="0" max="25" value="10" data-sizing="px">
        
        <label for="blur">Blur</label>
        <input class="control" type="range" name="blur" value="0" data-sizing="px">
        
        <label for="color">Color</label>
        <input class="control" type="color" name="color">
    </div>
    <div id="image-holder">
        <img id="image" src="https://unsplash.it/2018">
    </div>
    <script>
   
        const inputs = document.querySelectorAll('.control');
        const handleChange = function(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change',handleChange));
        inputs.forEach(input => input.addEventListener('mousemove',handleChange));

    </script>
</body>
</html>